C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\MonkeyFinder.csproj.AssemblyReference.cache
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\mauiimage.inputs
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\mauifont.inputs
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\mauisplash.inputs
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\mauimanifest.stamp
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.i.cs
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.cs
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\XamlTypeInfo.g.cs
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xaml
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xbf
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\XamlSaveStateFile.xml
C:\Source\maui-issues\shell-search-query-issue\MonkeyFinder\obj\Debug\net7.0-windows10.0.19041\win10-x64\MonkeyFinder.GeneratedMSBuildEditorConfig.editorconfig
